{
  "name": "afterlife-decks",
  "private": true,
  "version": "0.5.6",
  "description": "Professional deck building tool for Cyberpunk 2077 Trading Card Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backup-images": "node scripts/backupImages.js",
    "check-images": "node scripts/checkImageHealth.js",
    "test:game": "node src/lib/game/GameState.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^17.4.0",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.8"
  }
}
